<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parsonal-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<div class="top-background">
    <div class="top-box">
        <h1>Let's Help those Who Are More In Need need</h1>
        <p>learn ipsum sit amet.usu cu esse possit referreture,at am falli deteruisset .no duo populo animal
            nolusse,enim</p>
        <a class="link-button" target="_blank" href="">Donate Now</a>
    </div>
</div>

<body>

</body>

</html>